～アイテム点数表～
コイン
	.frame = 14;
	game.score += game.rate * 1;
	game.rate = game.rate;
	game.tick = game.tick;
	特記事項：高確率
火着き爆弾
	.frame = 24;
	game.score -= game.rate * 5;
	game.rate -= 5;
	game.tick = game.tick;
	特記事項：爆発のエフェクト、低確率
爆弾
	.frame = 25;
	game.score -= game.rate * 1;
	game.rate = game.rate;
	game.tick = game.tick;
	特記事項：爆発のエフェクト、高確率
ダイナマイト
	.frame = 26;
	game.score = game.score;
	game.rate = game.rate;
	game.tick -= game.fps * 1;
	特記事項：爆発のエフェクト、中確率
星
	.frame = 30;
	game.score += game.rate * 5;
	game.rate = game.rate;
	game.tick = game.tick;
	特記事項：中確率
王冠
	.frame = 31;
	game.score += game.rate * 10;
	game.rate += 5;
	game.tick = game.tick;
	特記事項：低確率
時計
	.frame = 34;
	game.score = game.score;
	game.rate = game.rate;
	game.tick += 1;
	特記事項：中確率
サイコロ
	.frame = 35;
	game.score += game.rate(Math.floor(Math.random() * 6) - Math.floor(Math.random() * 6));
	game.rate += Math.floor(Math.random() * 6) - Math.floor(Math.random() * 6);
	game.tick += game.fps * (Math.floor(Math.random() * 6) - Math.floor(Math.random() * 6));
	特記事項：低確率、全てがランダムで決定


